plugins {
    id 'java'
    id 'application'
    id "org.unbroken-dome.xjc" version "2.0.0"
}

group 'ru.nsu.zhigalov.ris'
version '1.0-SNAPSHOT'

application {
    mainClassName = "ru.nsu.zhigalov.ris.Application"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "javax.xml.bind:jaxb-api:2.3.0"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.1"
    implementation "com.sun.xml.bind:jaxb-impl:2.3.0"
    implementation "com.sun.xml.bind:jaxb-core:2.3.0"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.postgresql:postgresql:42.3.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}