plugins {
    id 'java'
    id 'application'
    id "org.unbroken-dome.xjc" version "2.0.0"
    id 'org.springframework.boot' version '2.4.5'
}

group 'ru.nsu.zhigalov.ris'
version '1.0-SNAPSHOT'

application {
    mainClassName = "ru.nsu.zhigalov.ris.rest_service.Application"
}

ext {
    springBootVersion = '2.4.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.5')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.2'
    implementation 'com.sun.xml.bind:jaxb-core:3.0.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}